<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="First name" Type="varchar" MaxLength="50" />
    <Property Name="Last name" Type="varchar" MaxLength="50" />
    <Property Name="Date of Birth" Type="date" />
    <Property Name="Start Work Date" Type="date" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Pvd fund rate" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="EmployeesModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>